<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing</title>
</head>
<body>
    <style>
        /* This sizing is just for that which class have the size the parent class and the child and anything onlyu depends which get the place first */
        /* px-pixels
        em-16px=1em
        rem-1rem=16px 
        percentage is also used in the size of everything
        vh is used as viewput-height
        vw is used as viewput-width
        */
        .size{
            font-size: 16rem;
            font-size: 1rem;
            font-size: 16px;
            font-size: 100%;
            font-size: 20vh;
            font-size: 20vw;
            font-size: 2em;
            width: 300px;
        }
        body{
            font-size: 32px;
        }
        html{
            font-size: 64px;
        }
        .heading
        {
            font-size: 48px;
        }

    </style>
    <div class="heading"></div>
    <h1 class="size">Hello Buddy</h1>
    
</body>
</html>